API_URL=https://avapi.vercel.app               #https://api-ybtv.onrender.com     
VERSION=v2

# optional
DISQUS_ID=animeverse-4
POSTHOG_PK=phc_3uZeEYKW5GehMedgLjLQqxRmeBeZEravWwZGpn7EkYP
POSTHOG_HOST=https://us.i.posthog.com
