API_URL=https://a4api-iotserver24s-projects.vercel.app #https://api4av.vercel.app    #https://api.amvstr.me    
VERSION=v2

# optional
DISQUS_ID=animeverse-4
POSTHOG_PK=phc_3uZeEYKW5GehMedgLjLQqxRmeBeZEravWwZGpn7EkYP
POSTHOG_HOST=https://us.i.posthog.com
